<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="kd theme template" />
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="kd theme template" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Title Page-->
  <title>Cadastros</title>


  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="./vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="./vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="./vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="./vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="./vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

  <!-- Main CSS-->
  <link href="./css/theme.css" rel="stylesheet" media="all" />
  <link href="./css/cliente.css" rel="stylesheet" media="all" />
  <!-- Jquery JS-->
  <script src="./vendor/jquery-3.2.1.min.js"></script>

</head>

<body class="animsition">
  <div class="page-wrapper">

    <!-- HEADER MOBILE-->
    <div class="navbar-mobile-html"></div>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR -->
    <div class="menu-html"> </div>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <div class="navbar-desktop-html"></div>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid  bg-burguer " style="background-color: rgb(230, 230, 230);">
            <div class="row">
              <div class="col-md-12  inputs">

                <div class="login-logo1 card-header1 bg-info text-center " style="border: 1px solid grey;">

                  <h2 class="text-center text-white p-2 ">Cadastro Usuario</h2>

                </div>
                <form action="" method="post" id="formCliente">
                  <div class="balcao-form pt-2" style="border: 1px solid grey;">


                    <div class="section__content section__content--p30">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="row">
                              <div class="form-group col-md-6">
                                <label>usuario</label>
                                <input class="au-input au-input--full" type="text" name="cliente"
                                  placeholder="Nome usuario" id="nome">
                              </div>
                              <div class="form-group col-md-6">
                                <label>E-mail</label>
                                <input class="au-input au-input--full" type="text" name="email" placeholder="E-mail"
                                  id="email">
                              </div>
                            </div>
                            <div class="row">
                              <div class="form-group col-md-6">
                                <label>Senha</label>
                                <input class="au-input au-input--full" type="current-password" name="senha" placeholder=""
                                  id="password">
                              </div>

                              <div class="form-group col-md-6">
                                <label>Tipo</label>
                                <select name="tipo" id="tipo"
                                  class="form-control bg-white seta  au-input  au-input--full border-input ">
                                  <option value=""></option>
                                  <option value="1">Administrador</option>
                                  <option value="2">Normal</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group row justify-content-center text-center mt-3" id="botoes">
                              <button type="button" class="btn btn-danger  col-5  col-md-2" id="limpar_form">
                                <i class="fas fa-times"></i>
                                Limpar
                              </button>
                              <button type="button" class="btn btn-success offset-md-2 col-5 col-md-2 font-weight-bold"
                                id="enviar">
                                <i class="fas fa-check"></i>
                                Salvar
                              </button>

                            </div>
                          </div>



                          <div class="col-lg-4">
                            <div class="mb-5">
                              <table class="table table-hover table-striped">
                                <thead class="thead-dark text-center">
                           
                                    <th scope="col">Usuário</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col"> </th>
                           
                                </thead>
                                <tbody class="text-center text-dark  tabelaCaixa" id="tabelaCaixa">

                                </tbody>
                              </table>
                            </div>


                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!--FIM MAIN CONTENT-->
    </div>

    <!-- END PAGE CONTAINER-->

  </div>

  </div>
  <!-- Bootstrap JS-->
  <script src="./vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="./vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="./vendor/slick/slick.min.js"></script>
  <script src="./vendor/wow/wow.min.js"></script>
  <script src="./vendor/animsition/animsition.min.js"></script>
  <script src="./vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="./vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="./vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="./vendor/circle-progress/circle-progress.min.js"></script>
  <script src="./vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="./vendor/select2/select2.min.js"></script>

  <!-- Main JS-->
  <script src="js/main.js"></script>

  <script src="js/allpages.js"> </script>

  <script src="js/cadastros.js"> </script>
</body>

</html>
<!-- end document-->