<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="kd theme template" />
    <meta name="author" content="Kelvin/Diogo" />
    <meta name="keywords" content="kd theme template" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Title Page-->
    <title>Conta</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all" />
    <link href="./vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

    <!-- Bootstrap CSS-->
    <link href="./vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

    <!-- Vendor CSS-->
    <link href="./vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="./vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="./vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="./vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

    <!-- Main CSS-->
    <link href="./css/theme.css" rel="stylesheet" media="all" />
    <link href="./css/conta.css" rel="stylesheet" media="all" />

    <!-- Jquery JS-->
    <script src="./vendor/jquery-3.2.1.min.js"></script>

</head>

<body class="animsition">
    <div class="page-wrapper">

        <!-- HEADER MOBILE-->
        <div class="navbar-mobile-html"></div>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR -->
        <div class="menu-html"> </div>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <div class="navbar-desktop-html"></div>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid container-fluid-burguer">
                        <div class="login-wrap">
                            <div class=" bg-white  " style="border: gray 1px solid;;">
                                <h2 class="bg-info text-center text-white p-2">Conta</h2>
                                <div class="login-form ml-3 mr-3 login-content font-weight-bold bg-burguer">

                                    <form action="" method="PUT" id="updateUser">
                                        <div class="form-group pt-2">
                                            <label>Usuario</label>
                                            <input class="au-input au-input--full border-input" type="text" name="nome"
                                                placeholder="nome de usuario" required="true" id="nome">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input class="au-input au-input--full border-input" type="email"
                                                name="email" placeholder="exemplo@email.com" required id="email">
                                        </div>
                                        <div class="form-group">
                                            <label>Email de Recuperação</label>
                                            <input class="au-input au-input--full border-input" type="email"
                                                name="email_recuperacao" id="email_recuperacao"
                                                placeholder="exemplo@outroemail.com" required>
                                        </div>
                                        <div class="row">
                                            <div class=" col-md-6 form-group">
                                                <label>Senha</label>
                                                <div class="input-group ">
                                                    <input class="au-input au-input--full border-input form-control"
                                                        type="password" name="password" autocomplete="new-password"
                                                        placeholder="Senha" required id="password" minlength="4">

                                                    <div class="input-group-append">
                                                        <button class="btn btn-outline-info olho" type="button" id="olho"> <i
                                                                class="fas fa-eye  "></i></button>
                                                    </div>
                                                </div>


                                                <div class="form-group mt-2">
                                                    <label for="">Imagem</label>
                                                    <label class=" btn btn-info" for='foto'>
                                                        Selecionar um arquivo &#187;
                                                    </label>
                                                    <input class="" name="foto" id="foto" type="file"
                                                        onchange="encodeImgtoBase64(this)" />
                                                </div>
                                            </div>

                                            <div class=" col-md-6 img">
                                                <label for="">Preview</label>
                                                <figure>
                                                    <label for="" disabled>
                                                        <img class="img-thumbnail border-input " id="image"
                                                            src="./images/user.png" alt="Picture" disabled>
                                                    </label>
                                                </figure>

                                            </div>

                                        </div>
                                        <div class="gif col-md-12 text-center" id="gif"></div>
                                        <button class="au-btn au-btn--block bg-success btn mb-4" type="button"
                                            id="atualizar">
                                            <p class="text-white font-weight-bold">Atualizar</p>
                                        </button>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer navbar-fixed-bottom">
                        <div class="row mt-5 bg-black">
                            <div class="col-md-12 ">
                                <div class="copyright ">
                                    <p>
                                        Copyright © 2020 KD. All rights reserved. <br>
                                        <span class="text-info">KD</span>
                                        <span class="text-info">S</span>istema
                                        <span class="text-info">G</span>erenciador
                                    </p>
                                </div>
                            </div>
                        </div>

                    </footer>
                </div>
            </div>
            <!--FIM MAIN CONTENT-->
        </div>

        <!-- END PAGE CONTAINER-->

    </div>

    </div>
    <!-- Bootstrap JS-->
    <script src="./vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="./vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="./vendor/slick/slick.min.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./vendor/animsition/animsition.min.js"></script>
    <script src="./vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="./vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="./vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="./vendor/circle-progress/circle-progress.min.js"></script>
    <script src="./vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="./vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="./vendor/select2/select2.min.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

    <script src="js/allpages.js"> </script>
    <script src="js/conta.js"> </script>

</body>

</html>
<!-- end document-->