<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="kd theme template" />
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="kd theme template" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Title Page-->
  <title>Estoque</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="./vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="./vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="./vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="./vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="./vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="./vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

  <!-- Main CSS-->
  <link href="./css/theme.css" rel="stylesheet" media="all" />
  <link href="./css/stock.css" rel="stylesheet" media="all" />

  <!-- Jquery JS-->
  <script src="./vendor/jquery-3.2.1.min.js"></script>

  <link rel="apple-touch-icon" href="./images/icons/icon-57x57.png" />
</head>

<body class="animsition">
  <div class="page-wrapper">

    <!-- HEADER MOBILE-->
    <div class="navbar-mobile-html"></div>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR -->
    <div class="menu-html"> </div>
    <!-- END MENU SIDEBAR-->


    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <div class="navbar-desktop-html"></div>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">

          <div class="container-fluid " style="background-color: rgb(211, 211, 211); ">

            <div class="" style="border: black 1px solid;">

              <!-- STATISTIC-->
              <section>
                <!--
                <div class="row mb-4 d-flex justify-content-around w-100 mr-3 ml-3 pb-4 pt-4 bg-dark ">


               
                  <div class="col-md-5 d-flex botaomargin font-weight-bold ">
                   

                  </div>

                  <div class="col-md-5 d-flex  font-weight-bold">
                    <a href="#tabelaCategoria">
                      <button class="btn btn-warning mesmo-tamanho font-weight-bold" id="categoria_modal" type="button">
                        <i class="fas fa-plus"></i>
                        Categoria</button>
                    </a>

                    <a href="#tabelalanche">
                      <button class="btn btn-primary  mesmo-tamanho font-weight-bold" type="button">
                        <i class="fas fa-plus"></i> Lanche
                      </button>
                    </a>
                  </div>
               
                </div>
   -->
                <div class=" mb-3">
                  <h2 class="bg-info text-white pt-2 pb-2 text-center ">Estoque</h2>
                  <div class="row justify-content-around mt-3 ">
                    <button class="btn btn-success mesmo-tamanho font-weight-bold" id="produto_modal" type="button">
                      <i class="fas fa-plus"></i> Produto</button>

                    <button class="btn btn-info mesmo-tamanho font-weight-bold" type="button" id="fornecedor_modal">
                      <i class="fas fa-plus"></i>
                      Fornecedor
                    </button>

                    <button class="btn btn-warning mesmo-tamanho font-weight-bold" type="button"
                      onclick="abrirModalCat()">
                      <i class="fas fa-plus"></i>
                      Categoria
                    </button>
                    <!--
                    <button class="btn btn-primary  mesmo-tamanho font-weight-bold" type="button">
                      <i class="fas fa-plus"></i> Lanche
                    </button>
-->
                  </div>
                </div>
                <!-- END STATISTIC-->
                <div class="border-cinza">

                  <h2 class="text-center pb-1 ">Produtos</h2>
                  <div class="row pr-3 pl-3 ">

                    <div class="bg-light bg-burguer-center table-responsive">

                      <table class="table table-hover">
                        <thead>
                          <tr class="bg-success text-white text-center align-middle">
                            <th scope="col">#</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Quant.</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Forncedor</th>
                            <th scope="col">Medida</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Excluir</th>
                          </tr>
                        </thead>
                        <tbody id="tabelaProduto" class="text-center font-weight-bold align-middle">


                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!------------------------------------------------->
                  <br>
                  <div class="text-center">
                    <h2 class=" mb-1 mt-3">Fornecedores</h2>
                    <div class="form-group ">

                      <input type="checkbox" class="checkbox1" name="inativosFornecedores" id="inativosFornecedores"
                        value="1">
                      <label for="inativosFornecedores" class="mt-1 "> Mostrar Inativos</label>
                    </div>
                  </div>

                  <div class="row pr-3 pl-3" id="tblFornecedor">

                    <div class=" bg-light bg-burguer-center table-responsive">

                      <table class="table table-hover ">

                        <thead>
                          <tr class="bg-info text-white text-center">
                            <th scope="col">ID</th>
                            <th scope="col">Representante</th>
                            <th scope="col">Fantasia</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Telefone</th>
                            <!--<th scope="col">Email</th> -->
                            <th scope="col">Status</th>
                            <th scope="col">Editar</th>
                          </tr>
                        </thead>
                        <tbody id="tabelaFornecedor" class="text-center font-weight-bold">


                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!---------------------------------------------->
                  <div class="border-black">
                    <div class="text-center  mt-4">
                      <h2>Categorias</h2>
                      <div class="form-group ">

                        <input type="checkbox" class="checkbox1" name="inativosCategoria" id="inativosCategoria"
                          value="1">
                        <label for="inativosCategoria" class="mt-1 "> Mostrar Inativos</label>
                      </div>

                    </div>

                    <div class="row pr-3 pl-3  ">

                      <div class="bg-light table-responsive">

                        <table class="table table-hover bg-burguer-center table-fixed">
                          <thead>
                            <tr class="bg-warning text-dark text-center">
                              <th scope="col">ID</th>
                              <th scope="col">Descrição</th>
                              <th scope="col">Status</th>
                              <th scope="col">Editar</th>

                            </tr>
                          </thead>
                          <tbody id="tabelaCategoria" class="text-center font-weight-bold">


                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!------------------------------------------------
                  <h2 class="text-center mb-1 mt-3">Lanche</h2>
                  <div class="row pr-3 pl-3 mt-4 ">

                    <div class="bg-light table-responsive">

                      <table class="table table-hover">
                        <thead>
                          <tr class="bg-primary text-white text-center">
                            <th scope="col">#</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Quant.</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Fornecedor</th>
                            <th scope="col">Editar</th>
                          </tr>
                        </thead>
                        <tbody id="tabelalanche" class="text-center">

                        </tbody>
                      </table>
                    </div>
                  </div>
                -->
                </div>
              </section>
            </div>
          </div>
          <!-- END DATA TABLE-->

          <footer class="footer navbar-fixed-bottom">
            <div class="row mt-5 bg-black">
              <div class="col-md-12 ">
                <div class="copyright ">
                  <p>
                    Copyright © 2020 KD. All rights reserved. <br>
                    <span class="text-info">KD</span>
                    <span class="text-info">S</span>istema
                    <span class="text-info">G</span>erenciador
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>


        <!-- END MAIN CONTENT-->

        <!--Modal PRODUTO-->
        <div class="modal fade bd-example-modal-lg" id="modal_Produto" tabindex="-1" role="dialog"
          aria-labelledby="modal_Produto" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-cinza">
              <div class="modal-header bg-black">
                <h4 class="modal-title text-white text-center" id="modalProduto">Produto</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body border-cinza ">
                <form action="" method="" id="formProduto">
                  <div class="bg-burguer-center mt-1 inputs ">
                    <div class="row  ml-1 mr-1 pt-1 ">
                      <div class="form-group col-md-8">
                        <label for="descricao">Descrição</label>
                        <input id="Descricao" class="form-control" type="text" name="descricao" required>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="codProduto">Código</label>
                        <input id="codProduto" class="form-control" type="text" name="codProduto">
                      </div>

                      <div class="form-group col-md-2">
                        <label for="idProduto">ID</label>
                        <input id="idProduto" class="form-control" type="text" name="idProduto" disabled>
                      </div>

                    </div>
                    <div class="row ml-1 mr-1">
                      <div class="form-group col-md-5">
                        <label for="Valor_compra">Valor Compra</label>
                        <input id="Valor_compra" class="form-control" type="number" name="Valor_compra" required>
                      </div>
                      <div class="form-group col-md-4">
                        <label for="Valor_venda">Valor Venda</label>
                        <input id="Valor_venda" class="form-control" type="number" name="Valor_venda">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="Unidade_medida">Unidade</label>
                        <select class="form-control" name="unidade" id="Unidade_medida">
                          <option value="UN">UN</option>
                          <option value="Pct">Pct</option>
                          <option value="Kg">Kg</option>
                        </select>
                      </div>
                    </div>
                    <div class="row ml-1 mr-1 justify-content-center">
                      <div class="form-group col-md-3">
                        <label for="Quantidade">Quantidade</label>
                        <input id="Quantidade" class="form-control" type="number" name="Quantidade">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="Tipo">Tipo</label>
                        <input id="Tipo" class="form-control" type="text" name="Tipo">
                      </div>
                      <!--
                    <div class="form-group col-md-5">
                      <label for="Validade">Validade</label>
                      <input id="Validade" class="form-control" type="date" name="Validade" required>
                    </div>

-->
                    </div>
                    <div class="row ml-1 mr-1 pb-1">
                      <div class="form-group col-md-6">
                        <label for="categoria">Categoria</label>
                        <select class="form-control" name="categoria" id="categoria">
                          <option value=""></option>
                        </select>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="fornecedor">Fornecedor</label>
                        <select class="form-control" name="fornecedor" id="fornecedor">
                          <option value=""></option>
                        </select>
                      </div>

                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer text-center row justify-content-center  mb-2">
                <div class="gif col-md-12" id="gif"></div>
                <button type="button" class="btn btn-danger mr-5" data-dismiss="modal">
                  <i class="fas fa-times"></i> Fechar
                </button>
                <div id="botaoEnviar">

                </div>
              </div>
            </div>
          </div>
        </div>

        <!---MODAL FORNECEDOR-->
        <div class="modal fade bd-example-modal-lg" id="modal_Fornecedor" tabindex="-1" role="dialog"
          aria-labelledby="fornecedorModal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header bg-black" style="color: aliceblue;">
                <h4 class="modal-title text-white" id="fornecedorModal"> Fornecedor</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="formFornecedor">
                  <div class="bg-burguer-center inputs ">

                    <div class="row ml-1 mr-1">

                      <div class="form-group col-md-2 col-3">
                        <label for="idFornecedor">ID</label>
                        <input id="idFornecedor" class="form-control" type="text" name="idFornecedo" disabled>

                      </div>

                      <div class="offset-md-9 col-md-1 offset-7 col-1" id="checkboxFornecedor">
                        <div class="form-group text-center">
                          <small for="#excluir_Fornecedor" class=" "> Excluir</small>
                          <button class="btn btn-danger" type="button" id="excluir_Fornecedor">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row ml-1 mr-1 pt-1 ">
                      <div class="form-group col-md-9">
                        <label for="razaoSocial">Razão Social</label>
                        <input id="razaoSocial" class="form-control" type="text" name="razaoSocial" required>
                      </div>
                      <div class="form-group col-md-3">

                        <label for="statusFornecedor">Status</label>
                        <select class="form-control" name="statusFornecedor" id="statusFornecedor">
                          <option value="Ativo">Ativo</option>
                          <option value="Inativo">Inativo</option>
                        </select>
                      </div>
                    </div>
                    <div class="row ml-1 mr-1">
                      <div class="form-group col-md-6">
                        <label for="fantasia">Nome Fantasia</label>
                        <input id="fantasia" class="form-control" type="text" name="fantasia" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="representante">Representante</label>
                        <input id="representante" class="form-control" type="text" name="representante">
                      </div>

                    </div>
                    <div class="row ml-1 mr-1 ">

                      <div class="form-group col-md-3">
                        <label for="celular">Celular</label>
                        <input id="celular" class="form-control" type="text" name="celular"
                          placeholder="(xx)xxxxx-xxxx">
                        <small>*somente numeros</small>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="telefone">Telefone</label>
                        <input id="telefone" class="form-control" type="text" name="telefone"
                          placeholder="(xx)xxxx-xxxx">
                        <small>*somente numeros</small>
                      </div>

                      <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input id="email" class="form-control" type="text" name="email">
                      </div>
                    </div>
                </form>
              </div>
            
              <div class="modal-footer text-center row justify-content-center  mb-2">
                <div class="gif col-md-12" id="gif"></div>
                <button type="button" class="btn btn-danger mr-5" data-dismiss="modal">
                  <i class="fas fa-times"></i> Fechar
                </button>
                <div id="botaoEnviarFornecedor">

                </div>

              </div>
            </div>
          </div>
        </div>

        <!---MODAL LANCHE-->



      </div>
    </div>
    <!---MODAL CATEGORIA-->
    <div class="modal fade" id="modal_Categoria" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered " role="document">
        <div class="modal-content border-cinza  bg-burguer-center">
          <div class="modal-header bg-black">
            <h4 class="modal-title text-white" id="categoriaModal"> Categoria</h4>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body inputs" id="modal_body_categoria">
            <div class="row">
              <div class="form-group col-md-3 ml-3 col-3">
                <label for="idCategoria">ID</label>
                <input id="idCategoria" class="form-control" type="text" name="idCategoria" disabled>
              </div>
              <div class="offset-md-7 col-md-1 col-1 offset-6" id="checkboxCategoria">
                <div class="form-group text-center ">
                  <small for="excluirCategoria" class=" "> Excluir</small>
                  <button class="btn btn-danger" type="button" id="excluir_Categoria">
                    <i class="fas fa-trash"></i></button>

                </div>

              </div>
            </div>

            <form method="" id="formCategoria">

              <div class="row  ml-1 mr-1 ">
                <div class="form-group col-md-12">
                  <label for="DescricaoCategoria">Descrição</label>
                  <input id="DescricaoCategoria" class="form-control" type="text" name="DescricaoCategoria" required>
                </div>

              </div>

              <div class="row ml-1 mr-1 justify-content-center ">
                <div class="form-group col-md-5 ">
                  <label for="Estatus">Status</label>
                  <select class="form-control" name="Estatus" id="Estatus">
                    <option value="Ativo">Ativo</option>
                    <option value="Inativo">Inativo</option>
                  </select>
                </div>
              </div>

            </form>

          </div>

          <div class="modal-footer text-center row justify-content-center mb-2">
            <div class="gif col-md-12" id="gif"></div>
            <button type="button" class="btn btn-danger font-weight-bold mr-5" data-dismiss="modal">
              <i class="fas fa-times"></i> Fechar</button>

            <div id="botaoEnviarCategoria"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL EXCLUIR-->
    <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
      id="modalExcluir">
      <div class="modal-dialog modal-sm modal-dialog-centered ">
        <div class="modal-content border-cinza ">
          <div class="modal-header bg-danger" style="color: aliceblue;">
            <h5 class="modal-title text-white"> Excluir</h5>
            <button type="button" class="close text-white " data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body m-4 " id="modal_body_excluir">
            <div>
              <h3 class="text-center">Deseja Realmente Excluir?</h3>
            </div>
            <div class="gif" id="gif"></div>
          </div>

          <div class="modal-footer justify-content-between">

            <button type="button" class="btn btn-danger font-weight-bold" id="modal-btn-nao" data-dismiss="modal"
              value="0">Não
            </button>
            <div id="botao_excluir">

            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- END PAGE CONTAINER-->

  </div>

  </div>
  <!-- Bootstrap JS-->
  <script src="./vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="./vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="./vendor/slick/slick.min.js"></script>
  <script src="./vendor/wow/wow.min.js"></script>
  <script src="./vendor/animsition/animsition.min.js"></script>
  <script src="./vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="./vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="./vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="./vendor/circle-progress/circle-progress.min.js"></script>
  <script src="./vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="./vendor/select2/select2.min.js"></script>

  <!-- Main JS-->
  <script src="js/main.js"></script>

  <script src="js/allpages.js"> </script>
  <script src="js/estoque.js"></script>

</body>

</html>
<!-- end document-->