<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="au theme template" />
  <meta name="author" content="KD devs" />
  <meta name="keywords" content="au theme template" />

  <link rel="apple-touch-icon" href="././images/icons/icon-57x57.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Title Page-->
  <title>Painel Controle </title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all" />
  <link href="css/painel.css" rel="stylesheet" media="all" />
</head>

<body class="animsition">
  <div class="page-wrapper">

    <!-- HEADER MOBILE-->
    <div class="navbar-mobile-html"></div>
    <!-- END HEADER MOBILE-->
    <div class="menu-html"> </div>


    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <div class="navbar-desktop-html"></div>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid altura-painel">
            <div class="row">
              <div class="col-md-12">
                <div class="overview-wrap">
                  <h2 class="title-1">Visão Geral</h2>
                </div>
              </div>
            </div>
            <div class="row m-t-25">
              <!---->
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c1">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-account-o"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_clientes"></h2>
                        <span class="font-weight-bold">Clientes</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart1"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c2">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-shopping-cart"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_produtos"></h2>
                        <span class="font-weight-bold">Produtos</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart2"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c3">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-bike"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_vendas"></h2>
                        <span class="font-weight-bold">Pedidos</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart3"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c4">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-money"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_vendas_total"></h2>
                        <span class="font-weight-bold">Vendas</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart4"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-25">
              <!---->
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c5">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-money"></i>
                        <!-- <i class="zmdi zmdi-account-o"></i> -->
                      </div>
                      <div class="text">
                        <h2 id="painel_valor_pago"></h2>
                        <span class="font-weight-bold">A Pagar </span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart5"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c6">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-money"></i>
                        <!-- <i class="zmdi zmdi-shopping-cart"></i> -->
                      </div>
                      <div class="text">
                        <h2 id="painel_valor_receber"></h2>
                        <span class="font-weight-bold">A Receber</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart6"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c7">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-truck"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_estoque_listar"></h2>
                        <span class="font-weight-bold">Estoque</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart7"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="overview-item overview-item--c8">
                  <div class="overview__inner">
                    <div class="overview-box clearfix">
                      <div class="icon">
                        <i class="zmdi zmdi-money"></i>
                      </div>
                      <div class="text">
                        <h2 id="painel_estoque_lucro"></h2>
                        <span class="font-weight-bold">Lucro</span>
                      </div>
                    </div>
                    <div class="overview-chart">
                      <canvas id="widgetChart8"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </div>
          <footer class="footer navbar-fixed-bottom mt-5">
            <div class="row bg-black">
              <div class="col-md-12 ">
                <div class="copyright ">
                  <small class="text-white">
                    Copyright © 2020 KD. All rights reserved. <br>
                    <span class="text-info">KD</span>
                    <span class="text-info">S</span>istema
                    <span class="text-info">G</span>erenciador
                  </small>
                </div>
              </div>
            </div>
          </footer>

        </div>
      </div>
      <!-- END MAIN CONTENT-->
      <!-- END PAGE CONTAINER-->
    </div>
  </div>

  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js"></script>

  <!-- Main JS-->
  <script src="js/main.js"></script>
  <script src="js/allpages.js"> </script>
  <script src="js/painel.js"> </script>
</body>

</html>
<!-- end document-->