<header class="header-desktop">
  <div class="section__content section__content--p30">
    <div class="container-fluid">
      <div class="header-wrap ">
        <!--
        <form class="form-header" action="" method="POST">
          <input class="au-input au-input--xl " type="text" name="busca"
            placeholder="Pesquisa" />
          <button class="au-btn--submit " type="button">
            <i class="zmdi zmdi-search"></i>
          </button>
        </form>   -->
        <div class="logo" id="logo">
          <a href="index.html">
            <img src="././images/kd_sistema_blue.png" alt="KD Sistema" style="height: 70px;">
          </a>
        </div>
        <div class="col-md-8 mt-1" >
         <!--<p class="text-white text-center">Data:</p>--> 

        </div>

        <div class="header-button">
      <div>
     <!--   <img  class="img scroll"src="./images/kd_sistema_blue.png" alt="" width="150px">-->
      </div>
          <div class="noti-wrap">

          </div>
     
          <div class="account-wrap ">
        
            <div class="account-item clearfix js-item-menu">
              <div class="image img-fluid img-user">
                <div class="usuario_foto"></div>
              </div>
              <div class="content">
                <a class="js-acc-btn text-white" href="#" id="usuario_nome"></a>
              </div>
              <div class="account-dropdown js-dropdown" style="border:1px solid black">
                <div class="info clearfix bg-black">
                  <picture>
                  <div class="image bg-white img-fluid img-user">
                    <a href="#">
                    
                        <div class="usuario_foto "></div>
                    </a>
                  </picture>
                  </div>
                  <div class="content text-white">
                    <h5 class="name">
                      <a class="usuario_nome text-white" name="usuario_nome"></a>
                    </h5>
                    <span class="usuario_email text-white" name="usuario_email"></span>
                  </div>
                </div>
                <div class="account-dropdown__body">
                  <div class="account-dropdown__item">
                    <a href="index.html">
                      <i class="zmdi zmdi-account"></i>Painel</a>
                  </div>
                  <div class="account-dropdown__item">
                    <a href="conta.html">
                      <i class="zmdi zmdi-account"></i>Conta</a>
                  </div>
                
                  <div class="account-dropdown__footer">
                    <a href="#" id="logout"> <i class="zmdi zmdi-power"></i>Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</header>
<script>
  // Dropdown 
  try {
    var menu = $('.js-item-menu');
    var sub_menu_is_showed = -1;

    for (var i = 0; i < menu.length; i++) {
      $(menu[i]).on('click', function (e) {
        e.preventDefault();
        $('.js-right-sidebar').removeClass("show-sidebar");
        if (jQuery.inArray(this, menu) == sub_menu_is_showed) {
          $(this).toggleClass('show-dropdown');
          sub_menu_is_showed = -1;
        } else {
          for (var i = 0; i < menu.length; i++) {
            $(menu[i]).removeClass("show-dropdown");
          }
          $(this).toggleClass('show-dropdown');
          sub_menu_is_showed = jQuery.inArray(this, menu);
        }
      });
    }
    $(".js-item-menu, .js-dropdown").click(function (event) {
      event.stopPropagation();
    });

    $("body,html").on("click", function () {
      for (var i = 0; i < menu.length; i++) {
        menu[i].classList.remove("show-dropdown");
      }
      sub_menu_is_showed = -1;
    });

  } catch (error) {
    console.log(error);
  }

  $("#logout").click(() => {

    let url = "login.html";

    sessionStorage.removeItem('user');
    $(window.document.location).attr('href', url);
  })
</script>