<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <!--  <meta http-equiv="refresh" content="5">-->

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <div>

                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                    viewBox="0 0 172 172" style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g>
                                            <path
                                                d="M34.0904,142.416c-5.78995,0 -9.52665,-0.39775 -11.094,-0.7697c-6.9187,-1.64905 -13.3214,-4.5838 -13.3214,-14.81135c0,-15.7036 21.03775,-25.3313 37.9389,-33.067c33.5572,-16.02395 49.02215,-46.6722 57.32975,-63.1369c1.1395,-2.25965 2.14785,-4.25485 3.0487,-5.91465c5.61795,-10.97145 10.30925,-15.0414 17.32255,-15.0414c16.35075,0 21.0571,23.91015 21.48065,26.2773c-2.4854,11.3391 -43.01075,79.37585 -60.44725,93.4089c-11.9583,9.6277 -34.83645,13.0548 -52.2579,13.0548z"
                                                fill="#f5ce85"></path>
                                            <path
                                                d="M125.3149,10.75c15.0973,0 19.78645,22.00095 20.38415,25.1765c-2.84875,11.7863 -42.78285,78.72225 -60.0237,92.59835c-11.74115,9.44925 -34.3441,12.81615 -51.5828,12.81615c-5.70395,0 -9.4084,-0.3999 -10.8446,-0.74175c-6.04795,-1.4405 -12.49795,-3.8098 -12.49795,-13.7643c0,-15.0156 20.68945,-24.48205 37.34335,-32.1038c33.8754,-16.1766 49.4457,-47.0377 57.81135,-63.6185c1.15025,-2.279 2.1414,-4.24625 3.05945,-5.93185c5.45455,-10.6554 9.73305,-14.4308 16.35075,-14.4308M125.3149,8.6c-8.18505,0 -13.0204,5.3578 -18.26425,15.6004c-7.4777,13.7385 -22.08695,50.54005 -59.88395,68.5893c-17.95895,8.21945 -38.5667,17.83855 -38.5667,34.04525c0,12.03355 8.79995,14.5813 14.14915,15.85625c1.92425,0.45795 6.0243,0.7998 11.3434,0.7998c15.0285,0 39.8094,-2.7305 52.93085,-13.2913c17.76545,-14.29965 58.6993,-82.96635 60.8665,-94.23235c0,0 -4.3258,-27.36735 -22.575,-27.36735z"
                                                fill="#967a44"></path>
                                            <path
                                                d="M31.71465,166.625c-12.685,0 -26.33965,-6.94235 -26.33965,-22.18585c0,-14.7576 13.31065,-20.9539 31.734,-29.53025c15.2134,-7.08425 34.1463,-15.89925 51.85585,-32.54885c18.67705,-17.5569 25.6796,-35.73945 31.3083,-50.3487c6.17695,-16.04115 10.2598,-26.63635 25.9978,-26.63635c0.83205,0 20.35405,0.31605 20.35405,27.907c0,17.88585 -11.46595,38.16035 -43.8127,77.4774c-31.304,29.3948 -61.90065,55.8656 -91.09765,55.8656z"
                                                fill="#f78f8f"></path>
                                            <path
                                                d="M146.27095,6.45c0.7869,0 19.27905,0.3053 19.27905,26.832c0,17.587 -11.3821,37.66155 -43.4816,76.68835c-31.1965,29.3002 -61.58245,55.57965 -90.3516,55.57965c-17.4537,0 -25.2668,-10.6038 -25.2668,-21.11085c0,-14.07175 12.37755,-19.8359 31.11265,-28.55845c15.2822,-7.1165 34.30325,-15.9702 52.13965,-32.73805c18.85335,-17.72675 25.9075,-36.034 31.5749,-50.74645c6.23285,-16.1809 9.9932,-25.9462 24.99375,-25.9462M146.27095,4.3c-31.2137,0 -18.8684,40.44795 -58.0414,77.2753c-39.173,36.82735 -83.92955,34.8429 -83.92955,62.86385c0,12.10235 9.36755,23.26085 27.4168,23.26085c28.4531,0 57.31255,-23.74245 91.9254,-56.2569c32.45855,-39.45035 44.0578,-59.90115 44.0578,-78.1611c0,-24.84325 -15.79605,-28.982 -21.42905,-28.982z"
                                                fill="#c74343"></path>
                                            <g>
                                                <path
                                                    d="M50.24335,166.625c-19.0748,0 -23.36835,-12.36895 -23.36835,-16.70335c0,-12.08515 8.9913,-17.87725 13.34505,-18.791c7.10145,-1.4835 41.1295,-12.7882 65.76205,-37.2896c13.6697,-13.5966 19.6123,-31.12985 24.3853,-45.21665c5.1256,-15.1231 8.8279,-26.0494 18.87915,-26.0494c14.77695,0 17.37845,11.5412 17.37845,35.7889c0,8.5957 -6.20705,35.9824 -24.64545,61.3782c-15.53375,21.3882 -44.05565,46.8829 -91.7362,46.8829z"
                                                    fill="#f5ce85"></path>
                                                <path
                                                    d="M149.2487,23.65c12.4915,0 16.3013,8.11195 16.3013,34.71605c0,8.48605 -6.1533,35.56315 -24.4412,60.7461c-15.38325,21.18395 -43.6364,46.43785 -90.86545,46.43785c-18.1976,0 -22.29335,-11.57345 -22.29335,-15.62835c0,-11.42725 8.4151,-16.88395 12.48935,-17.7375c7.16595,-1.5007 41.4864,-12.9 66.29955,-37.57985c13.8503,-13.77505 19.8359,-31.43945 24.64545,-45.63375c5.4825,-16.17015 9.0128,-25.32055 17.86435,-25.32055M149.2487,21.5c-20.9797,0 -16.1551,43.86215 -44.0234,71.57995c-24.1961,24.06495 -57.51465,35.38685 -65.2267,36.99935c-5.1084,1.0707 -14.1986,7.4992 -14.1986,19.84235c0,4.46985 4.31935,17.77835 24.44335,17.77835c90.3387,0 117.45665,-89.7582 117.45665,-109.33395c0,-24.4713 -2.8251,-36.86605 -18.4513,-36.86605z"
                                                    fill="#967a44"></path>
                                            </g>
                                            <g fill="#ffeea3">
                                                <path
                                                    d="M30.1,154.22165c0,-11.42725 8.4151,-16.88395 12.48935,-17.7375c7.16595,-1.5007 41.4864,-12.9 66.29955,-37.57985c13.8503,-13.77505 19.8359,-31.43945 24.64545,-45.63375c5.4825,-16.17015 9.0128,-25.32055 17.86435,-25.32055c5.2503,0 8.9526,1.462 11.49605,5.0998c-2.41015,-6.8628 -6.6736,-9.3998 -13.64605,-9.3998c-8.8494,0 -12.38185,9.1504 -17.8622,25.32055c-4.80955,14.1943 -10.79515,31.8587 -24.64545,45.63375c-24.81315,24.67985 -59.13575,36.0813 -66.3017,37.57985c-4.07425,0.85355 -12.48935,6.31025 -12.48935,17.7375c0,1.63185 0.688,4.4849 2.6703,7.30785c-0.36765,-1.1868 -0.5203,-2.23385 -0.5203,-3.00785z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h3 style="display:inline;">LANCHONETE</h3>
                            </div>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile text-white">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="#">Produtos</a>
                                </li>
                                <li>
                                    <a href="#">Categorias</a>
                                </li>
                                <li>
                                    <a href="#">fornecedores</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a class="logo" href="index.html">
                    <div style="display: contents;">

                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"
                            viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g>
                                    <path
                                        d="M34.0904,142.416c-5.78995,0 -9.52665,-0.39775 -11.094,-0.7697c-6.9187,-1.64905 -13.3214,-4.5838 -13.3214,-14.81135c0,-15.7036 21.03775,-25.3313 37.9389,-33.067c33.5572,-16.02395 49.02215,-46.6722 57.32975,-63.1369c1.1395,-2.25965 2.14785,-4.25485 3.0487,-5.91465c5.61795,-10.97145 10.30925,-15.0414 17.32255,-15.0414c16.35075,0 21.0571,23.91015 21.48065,26.2773c-2.4854,11.3391 -43.01075,79.37585 -60.44725,93.4089c-11.9583,9.6277 -34.83645,13.0548 -52.2579,13.0548z"
                                        fill="#f5ce85"></path>
                                    <path
                                        d="M125.3149,10.75c15.0973,0 19.78645,22.00095 20.38415,25.1765c-2.84875,11.7863 -42.78285,78.72225 -60.0237,92.59835c-11.74115,9.44925 -34.3441,12.81615 -51.5828,12.81615c-5.70395,0 -9.4084,-0.3999 -10.8446,-0.74175c-6.04795,-1.4405 -12.49795,-3.8098 -12.49795,-13.7643c0,-15.0156 20.68945,-24.48205 37.34335,-32.1038c33.8754,-16.1766 49.4457,-47.0377 57.81135,-63.6185c1.15025,-2.279 2.1414,-4.24625 3.05945,-5.93185c5.45455,-10.6554 9.73305,-14.4308 16.35075,-14.4308M125.3149,8.6c-8.18505,0 -13.0204,5.3578 -18.26425,15.6004c-7.4777,13.7385 -22.08695,50.54005 -59.88395,68.5893c-17.95895,8.21945 -38.5667,17.83855 -38.5667,34.04525c0,12.03355 8.79995,14.5813 14.14915,15.85625c1.92425,0.45795 6.0243,0.7998 11.3434,0.7998c15.0285,0 39.8094,-2.7305 52.93085,-13.2913c17.76545,-14.29965 58.6993,-82.96635 60.8665,-94.23235c0,0 -4.3258,-27.36735 -22.575,-27.36735z"
                                        fill="#967a44"></path>
                                    <path
                                        d="M31.71465,166.625c-12.685,0 -26.33965,-6.94235 -26.33965,-22.18585c0,-14.7576 13.31065,-20.9539 31.734,-29.53025c15.2134,-7.08425 34.1463,-15.89925 51.85585,-32.54885c18.67705,-17.5569 25.6796,-35.73945 31.3083,-50.3487c6.17695,-16.04115 10.2598,-26.63635 25.9978,-26.63635c0.83205,0 20.35405,0.31605 20.35405,27.907c0,17.88585 -11.46595,38.16035 -43.8127,77.4774c-31.304,29.3948 -61.90065,55.8656 -91.09765,55.8656z"
                                        fill="#f78f8f"></path>
                                    <path
                                        d="M146.27095,6.45c0.7869,0 19.27905,0.3053 19.27905,26.832c0,17.587 -11.3821,37.66155 -43.4816,76.68835c-31.1965,29.3002 -61.58245,55.57965 -90.3516,55.57965c-17.4537,0 -25.2668,-10.6038 -25.2668,-21.11085c0,-14.07175 12.37755,-19.8359 31.11265,-28.55845c15.2822,-7.1165 34.30325,-15.9702 52.13965,-32.73805c18.85335,-17.72675 25.9075,-36.034 31.5749,-50.74645c6.23285,-16.1809 9.9932,-25.9462 24.99375,-25.9462M146.27095,4.3c-31.2137,0 -18.8684,40.44795 -58.0414,77.2753c-39.173,36.82735 -83.92955,34.8429 -83.92955,62.86385c0,12.10235 9.36755,23.26085 27.4168,23.26085c28.4531,0 57.31255,-23.74245 91.9254,-56.2569c32.45855,-39.45035 44.0578,-59.90115 44.0578,-78.1611c0,-24.84325 -15.79605,-28.982 -21.42905,-28.982z"
                                        fill="#c74343"></path>
                                    <g>
                                        <path
                                            d="M50.24335,166.625c-19.0748,0 -23.36835,-12.36895 -23.36835,-16.70335c0,-12.08515 8.9913,-17.87725 13.34505,-18.791c7.10145,-1.4835 41.1295,-12.7882 65.76205,-37.2896c13.6697,-13.5966 19.6123,-31.12985 24.3853,-45.21665c5.1256,-15.1231 8.8279,-26.0494 18.87915,-26.0494c14.77695,0 17.37845,11.5412 17.37845,35.7889c0,8.5957 -6.20705,35.9824 -24.64545,61.3782c-15.53375,21.3882 -44.05565,46.8829 -91.7362,46.8829z"
                                            fill="#f5ce85"></path>
                                        <path
                                            d="M149.2487,23.65c12.4915,0 16.3013,8.11195 16.3013,34.71605c0,8.48605 -6.1533,35.56315 -24.4412,60.7461c-15.38325,21.18395 -43.6364,46.43785 -90.86545,46.43785c-18.1976,0 -22.29335,-11.57345 -22.29335,-15.62835c0,-11.42725 8.4151,-16.88395 12.48935,-17.7375c7.16595,-1.5007 41.4864,-12.9 66.29955,-37.57985c13.8503,-13.77505 19.8359,-31.43945 24.64545,-45.63375c5.4825,-16.17015 9.0128,-25.32055 17.86435,-25.32055M149.2487,21.5c-20.9797,0 -16.1551,43.86215 -44.0234,71.57995c-24.1961,24.06495 -57.51465,35.38685 -65.2267,36.99935c-5.1084,1.0707 -14.1986,7.4992 -14.1986,19.84235c0,4.46985 4.31935,17.77835 24.44335,17.77835c90.3387,0 117.45665,-89.7582 117.45665,-109.33395c0,-24.4713 -2.8251,-36.86605 -18.4513,-36.86605z"
                                            fill="#967a44"></path>
                                    </g>
                                    <g fill="#ffeea3">
                                        <path
                                            d="M30.1,154.22165c0,-11.42725 8.4151,-16.88395 12.48935,-17.7375c7.16595,-1.5007 41.4864,-12.9 66.29955,-37.57985c13.8503,-13.77505 19.8359,-31.43945 24.64545,-45.63375c5.4825,-16.17015 9.0128,-25.32055 17.86435,-25.32055c5.2503,0 8.9526,1.462 11.49605,5.0998c-2.41015,-6.8628 -6.6736,-9.3998 -13.64605,-9.3998c-8.8494,0 -12.38185,9.1504 -17.8622,25.32055c-4.80955,14.1943 -10.79515,31.8587 -24.64545,45.63375c-24.81315,24.67985 -59.13575,36.0813 -66.3017,37.57985c-4.07425,0.85355 -12.48935,6.31025 -12.48935,17.7375c0,1.63185 0.688,4.4849 2.6703,7.30785c-0.36765,-1.1868 -0.5203,-2.23385 -0.5203,-3.00785z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h3>LANCHONETE</h3>
                    </div>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1 text-white">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt text-white"></i>Dashboard</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white" id="exampleModalCenterTitle">Novo Produto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="http://localhost:3000/produtos/criar" method="post" id="formProduto">
                            <div>
                                <div>
                                    <label for="">Descrição</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" id="Descricao" name=""
                                            aria-label="Recipient's " aria-describedby="my-addon">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="des">Descrição</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label for="">Valor</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" name="" id="Valor"
                                            aria-label="Recipient's " aria-describedby="my-addon">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="my-addon">Valor(R$)</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label for="">Categoria</label>
                                    <div class="input-group">
                                        <select class="form-control" name="" id="categoria">
                                            <optio value=''>
                                                </option>
                                        </select>
                                        <div class="form-group">

                                            <div class="input-group-append">
                                                <span class="input-group-text" id="my-addon">Categoria</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div>
                                    <label for="">Fornecedor</label>
                                    <div class="input-group">
                                        <select class="form-control" name="" id="fornecedor">
                                            <option value=""></option>
                                        </select>
                                        <div class="form-group">

                                            <div class="input-group-append">
                                                <span class="input-group-text" id="forn">Fornecedor</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-primary" id="submit" name="submit">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--MODAL ATUALIZA------------------------------------------------------------------------------------------------->
        <div class="modal fade" id="atualizarModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title text-white" id="exampleModalCenterTitle">Atualizar Produto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="http://localhost:3000/produtos/atualizar" method="put" id="formProduto">
                            <div>
                                <div>
                                    <label for="">Descrição</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" id="DescricaoA" name=""
                                            aria-label="Recipient's " aria-describedby="my-addon">
                                        <div class="input-group-append">
                                            <span class="input-group-text">Descrição</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label for="">Valor</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" name="" id="ValorA"
                                            aria-label="Recipient's " aria-describedby="my-addon">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="valorum">Valor(R$)</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label for="">Categoria</label>
                                    <div class="input-group">
                                        <select class="form-control" name="" id="categoriaum">
                                            <option value=""></option>
                                        </select>
                                        <div class="form-group">

                                            <div class="input-group-append">
                                                <span class="input-group-text">Categoria</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div>
                                    <label for="">Fornecedor</label>
                                    <div class="input-group">
                                        <select class="form-control" name="" id="fornecedorum">
                                            <option value=""></option>
                                        </select>
                                        <div class="form-group">

                                            <div class="input-group-append">
                                                <span class="input-group-text" id="forn">Fornecedor</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-info" id="atualizar" name="submit">Atualizar</button>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL EXCLUIR-------------------------------------------------------------------------------------------------->
        <div class="modal fade" id="excluirModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title text-white" id="exampleModalCenterTitle">Excluir Produto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4 class="text-center">Deseja Mesmo excluir o Produto?</h4>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                        <button type="submit" class="btn btn-danger" data-dismiss="modal"
                            onclick="excluirSim()">Sim</button>
                    </div>
                </div>
            </div>
        </div>

        <!--conteudo da pagina -->
        <div class="page-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand text-white" href="#">Produtos</a>
                <button class="btn btn-success" type="button" data-toggle="modal"
                    data-target="#exampleModalCenter">Novo</button>
            </nav>

            <div id="resposta"></div>
            <!--  <button class="btn btn-primary" type="button" onclick="fazerRequisicao()">Text</button>-->
            <div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Descição</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Forncedor</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Excluir</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaProduto">


                    </tbody>
                </table>
            </div>
        </div>
        <!-- Jquery JS-->
        <script src="vendor/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var idProduto;
            var combofornecedorNovo;
            var combocategoriaNovo;
            $('#fornecedor').change(function () {
                combofornecedorNovo = $(this).val();
                console.log(combofornecedor)
            });

            $('#categoria').change(function () {
                combocategoriaNovo = $(this).val();
            });

            $("#submit").click(function () {
                var obj = {
                    Descricao: '',
                    Valor: '',
                    idFornecedor: '',
                    idCategoria: ''
                }

                obj.Descricao = $("#Descricao").val();
                obj.Valor = $("#Valor").val();
                obj.idFornecedor = parseInt($("#fornecedor").val());
                obj.idCategoria = parseInt($("#categoria").val());

                console.log(obj)
                var post_url = "http://localhost:3000/produtos/criar";
                $.ajax({
                    url: post_url,
                    type: 'POST',
                    data: obj
                }).done(function (response) { //

                    document.location.reload();

                });
            });



            function fazerRequisicao() {

                var url = 'http://localhost:3000/produtos/listar';

                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", 'Http://localhost:3000/produtos/listar', false);

                xhttp.send(); //A execução do script pára aqui até a requisição retornar do servidor
                xhttp.onreadystatechange = (e) => {
                    console.log(xhttp.responseText)
                }
                document.getElementById("resposta").innerHTML = xhttp.responseText;
            }

            function fazerRequisicaoUM(id) {

                var post_url = 'http://localhost:3000/produtos/listarum/' + id;

                const obj = {
                    idProduto: id
                }

                $.ajax({
                    url: post_url,
                    type: 'POST',
                    data: obj
                }).done(function (response) { //

                    $('#DescricaoA').val(response[0].Descricao);
                    $('#ValorA').val(response[0].Valor);

                    //$('#fornecedorum').val(response[0].nomeFornecedor);

                })
            }
            /* funçao traz combo*/
            var get_url = 'http://localhost:3000/categorias/listar';
            var get_url_fornecedor = 'http://localhost:3000/produtos/fornecedor';

            $.ajax({
                url: get_url,
                type: 'GET',
            }).done(function (response) { //
                console.log(response)

                var selectbox = $('#categoria');
                var selectbox3 = $('#categoriaum');

                selectbox.find('option').remove();
                selectbox3.find('option').remove();

                $.each(response, function (i, d) {
                    $('<option>').val(d.idCategoria).text(d.Descricao).appendTo(selectbox);
                    $('<option>').val(d.idCategoria).text(d.Descricao).appendTo(selectbox3);

                });


            });
            /*( função pegar fornecedor*/
            $.ajax({
                url: get_url_fornecedor,
                type: 'GET',
            }).done(function (response) { //
                console.log(response)
                var selectbox4 = $('#fornecedor');
                var selectbox5 = $('#fornecedorum');

                selectbox4.find('option').remove();
                selectbox5.find('option').remove();
                $.each(response, function (i, d) {

                    $('<option>').val(d.idFornecedor).text(d.nomeFornecedor).appendTo(selectbox4);

                    $('<option>').val(d.idFornecedor).text(d.nomeFornecedor).appendTo(selectbox5);

                });



            });


            /* funçao traz combo*/
            $.ajax({
                url: 'http://localhost:3000/produtos/listar',
                type: 'GET',
                dataType: 'json', // added data type
                success: function (response) {
                    var trHTML = '';
                    $.each(response, function (i, item) {


                        trHTML +=
                            '<tr><td>' + item.idProduto +
                            '</td><td>' + item.Descricao +
                            '</td><td>' + parseFloat(item.Valor).toFixed(2) +
                            '</td><td>' + item.categoria +
                            '</td><td>' + item.nomeFornecedor +
                            '</td><td>' +
                            '<button type="button" onclick="teste(' + item.idProduto +
                            ')"  class="btn btn-info" data-toggle="modal" data-target="#atualizarModal">' +

                            '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M123.195,6.88c-0.86,0 -1.78719,0.38969 -2.4725,1.075l-89.44,89.44c-0.34937,0.34938 -0.645,0.60469 -0.645,1.29l-23.435,61.92c-0.68531,1.03469 -0.28219,2.40531 0.7525,3.44c0.68531,0.68531 1.33031,1.075 2.365,1.075c0.34938,0 0.71219,0.02688 1.3975,-0.3225l61.92,-23.435c0.34938,-0.34937 1.04813,-0.29562 1.3975,-0.645l5.4825,-5.4825l83.5275,-83.635c0.68531,-1.03469 1.075,-1.76031 1.075,-2.795c0,-1.03469 -0.38969,-1.67969 -1.075,-2.365l-38.485,-38.485c-0.68531,-0.68531 -1.505,-1.075 -2.365,-1.075zM38.1625,100.405c1.72,3.44 1.04813,7.22938 -0.3225,10.32c-0.68531,1.37063 0.02688,3.18469 1.3975,3.87c1.37063,1.03469 3.05031,0.68531 4.085,0c2.40531,-1.72 11.35469,-5.87219 15.48,-1.3975c4.12531,4.12531 0.7525,12.72531 -0.9675,15.48c-1.03469,1.03469 -1.03469,2.71438 0,4.085c1.03469,1.03469 2.39188,1.74688 3.7625,1.3975c4.47469,-1.37062 7.91469,-0.68531 10.32,0l-1.3975,1.3975l-38.27,14.2975l-9.89,-10.2125l14.405,-37.84z"></path></g></g></svg>' +
                            '</button>' +
                            '</td><td>' +
                            '<button type="button" onclick="excluir(' + item.idProduto +
                            ')"  class="btn btn-danger" data-toggle="modal" data-target="#excluirModal">' +
                            '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="25" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M68.37,6.88c-0.63156,0.08063 -1.22281,0.34938 -1.72,0.7525l-24.1875,19.8875h-14.9425c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-1.63937,0.30906 -2.82187,1.76031 -2.795,3.44v13.76c0,1.89469 1.54531,3.44 3.44,3.44h0.645l10.105,54.18c-0.06719,0.71219 0.08063,1.42438 0.43,2.0425l4.6225,24.725c-0.02687,0.55094 0.08063,1.11531 0.3225,1.6125l2.4725,13.33c0,0.04031 0,0.06719 0,0.1075c1.69313,8.00875 8.65375,14.0825 16.8775,14.0825h46.01c8.19688,0 15.53375,-5.97969 16.8775,-14.19c0,-0.04031 0,-0.06719 0,-0.1075l2.4725,-13.2225c0,-0.04031 0,-0.06719 0,-0.1075l0.1075,-0.215c0.16125,-0.44344 0.24188,-0.92719 0.215,-1.3975l4.6225,-24.51c0.40313,-0.68531 0.55094,-1.47812 0.43,-2.2575l10.105,-54.0725h0.645c1.89469,0 3.44,-1.54531 3.44,-3.44v-13.76c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-10.32l-22.4675,-16.0175c-0.61812,-0.47031 -1.38406,-0.65844 -2.15,-0.5375c-0.18812,0.05375 -0.36281,0.12094 -0.5375,0.215l-22.0375,9.46l-16.0175,-13.0075c-0.72562,-0.59125 -1.65281,-0.86 -2.58,-0.7525zM68.8,14.7275l15.8025,12.7925h-31.2825zM109.7575,16.985l14.835,10.535h-29.1325l-3.5475,-2.9025zM30.96,34.4h110.08v6.88h-30.2075c-0.34937,-0.09406 -0.71219,-0.13437 -1.075,-0.1075c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075h-36.8725c-0.25531,-0.02687 -0.49719,-0.02687 -0.7525,0h-40.85zM42.785,48.16h10.75l-5.375,5.375zM63.425,48.16h7.31l10.32,10.32l-13.975,13.975l-13.975,-13.975zM80.625,48.16h10.75l-5.375,5.375zM101.265,48.16h7.31l10.32,10.32l-13.975,13.975l-13.975,-13.975zM118.465,48.16h10.75l-5.375,5.375zM35.5825,50.8475l7.6325,7.6325l-5.16,5.2675zM136.4175,50.8475l-2.365,13.0075l-5.2675,-5.375zM48.16,63.3175l14.0825,14.0825l-14.0825,14.0825l-5.4825,-5.4825c-0.16125,-0.16125 -0.34937,-0.30906 -0.5375,-0.43l-2.58,-13.6525zM86,63.425l14.0825,13.975l-14.0825,14.0825l-13.975,-14.0825zM123.84,63.425l8.6,8.4925l-2.4725,13.545c-0.24187,0.14781 -0.45687,0.33594 -0.645,0.5375l-5.4825,5.4825l-14.0825,-14.0825zM67.08,82.2375l14.0825,14.0825l-14.0825,14.0825l-14.0825,-14.0825zM104.92,82.2375l14.0825,14.0825l-14.0825,14.0825l-14.0825,-14.0825zM48.16,101.1575l14.0825,14.0825l-12.255,12.255l-4.4075,-23.7575zM86,101.1575l14.0825,14.0825l-14.0825,14.0825l-14.0825,-14.0825zM123.84,101.1575l2.58,2.58l-4.4075,23.7575l-12.255,-12.255zM67.08,120.0775l14.0825,14.0825l-12.3625,12.3625l-14.0825,-14.0825zM104.92,120.0775l12.3625,12.3625l-14.0825,14.0825l-12.3625,-12.3625zM86,138.9975l12.3625,12.3625h-24.725zM52.3525,139.75l11.61,11.61h-0.9675c-4.85094,0 -9.04344,-3.53406 -10.105,-8.6zM119.6475,139.75l-0.5375,3.01c0,0.04031 0,0.06719 0,0.1075c-0.76594,4.81063 -5.25406,8.4925 -10.105,8.4925h-0.9675z"></path></g></g></svg>' +
                            '</button>' + '</td></tr>';
                    });
                    $('#tabelaProduto').append(trHTML);
                }

            });

            function teste(id) {
                idProduto = id
                fazerRequisicaoUM(idProduto);
                return idProduto;
            }
            var objexcluir = {
                idProduto: ''
            };


            function excluirSim() {
                var post_url = "http://localhost:3000/produtos/excluirum/" + objexcluir.idProduto;
                $.ajax({
                    url: post_url,
                    type: 'POST',
                    data: objexcluir
                }).done(function (response) { //

                    objexcluir.idProduto = ''
                    document.location.reload();

                });


            }

            function excluir(id) {
                objexcluir.idProduto = id
                return objexcluir;
            }



            var combofornecedor;
            var combocategoria;
            $('#fornecedorum').change(function () {
                combofornecedor = $(this).val();
            });

            $('#categoriaum').change(function () {
                combocategoria = $(this).val();
            });

            $("#atualizar").click(function () {
                var obj = {
                    idProduto: '',
                    Descricao: '',
                    Valor: '',
                    idFornecedor: 0,
                    idCategoria: 0
                }
                obj.idProduto = idProduto;
                obj.Descricao = $("#DescricaoA").val();
                obj.Valor = $("#ValorA").val();
                obj.idFornecedor = parseInt($("#fornecedorum").val());
                obj.idCategoria = parseInt($("#categoriaum").val());

                console.log(obj);
                var post_url = 'http://localhost:3000/produtos/atualizar/' + idProduto;
                $.ajax({
                    url: post_url,
                    type: 'PUT',
                    data: obj
                }).done(function (response) { //
                    // $("#resposta").html(response);
                    document.location.reload();

                });
            });
        </script>
        <!-- Bootstrap JS-->
        <script src="vendor/bootstrap-4.1/popper.min.js"></script>
        <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
        <!-- Vendor JS       -->
        <script src="vendor/slick/slick.min.js">
        </script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/animsition/animsition.min.js"></script>
        <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
        </script>
        <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendor/counter-up/jquery.counterup.min.js">
        </script>
        <script src="vendor/circle-progress/circle-progress.min.js"></script>
        <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="vendor/chartjs/Chart.bundle.min.js"></script>
        <script src="vendor/select2/select2.min.js">
        </script>

        <!-- Main JS-->
        <script src="js/main.js"></script>
</body>

</html>