<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="kd theme template">
    <meta name="author" content="KD devs" />
    <meta name="keywords" content="kd theme template">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />


    <!-- Title Page-->
    <title>Cadastro</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link href="css/register.css" rel="stylesheet" media="all">
    <link rel="apple-touch-icon" href="./images/icons/icon-57x57.png" />

</head>

<body class="animsition" style="height: 1000px;">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container-fluid container-fluid-burguer">
                <div class="login-wrap">
                    <div class=" bg-white pt-2 " style="border: gray 1px solid;;">
                        <h2 class="text-info  text-center mb-2">CADASTRO</h2>
                        <div class="login-logo  bg-black">
                            <a href="#">
                                <img src="./images/kd_sistema_blue.png" alt="KD Sistema">
                            </a>
                        </div>
                        <div class="login-form ml-3 mr-3 login-content font-weight-bold bg-burguer">
                            <form action="" method="post" id="createUser">
                                <div class="form-group pt-2">
                                    <label>Usuario</label>
                                    <input class="au-input au-input--full border-input" type="text" name="nome"
                                        placeholder="nome de usuario" required="true" id="nome">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="au-input au-input--full border-input" type="email" name="email"
                                        placeholder="exemplo@email.com" required id="email">
                                </div>
                                <div class=" form-group">
                                    <label>Senha</label>
                                    <input class="au-input au-input--full border-input" type="password" name="password"
                                        autocomplete="new-password" placeholder="Senha" required id="password">
                                </div>
                                <!--
                                <div class="form-group">
                                    <label>Email de Recuperação</label>
                                    <input class="au-input au-input--full border-input" type="email"
                                        name="email_recuperacao" id="email_recuperacao"
                                        placeholder="exemplo@outroemail.com" required>-->
                            </form>

                            <div class="gif col-md-12 text-center pt-3" id="gif"></div>
                            <button class="au-btn au-btn--block bg-success btn m-b-20 " type="button" id="submit">
                                <p class="text-white font-weight-bold">Cadastrar</p>
                            </button>

                            <h4 id="error"></h4>

                            <div class="register-link pb-3">
                                <h5>
                                    Já tem Conta ?
                                    <a href="login.html" class="text-info"> Logar</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"> </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="./js/register.js"></script>

</body>

</html>
<!-- end document-->