<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="au theme template" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Title Page-->
  <title>Tabelas</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
  <div class="page-wrapper">

    <!-- HEADER MOBILE-->
    <div class="navbar-mobile-html"></div>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR-->
    <div class="menu-html"></div>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">

      <!-- HEADER DESKTOP-->
      <div class="navbar-desktop-html"></div>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid" style="background-color: rgb(230, 230, 230);">
            <div class="row" style="border: 1px solid rgb(0, 0, 0);">
              <div class="col-md-12">
                <!-- DATA TABLE -->
                <div class="login-logo1 card-header1 bg-info text-center p-2 " style="border: 1px solid grey;">

                  <h2 class="text-center text-white ">Tabelas</h2>


                </div>
              </div>
              <div class="col-md-12 ">
                <div class="table-responsive table-responsive-data2" style="border: 1px solid rgb(0, 0, 0);">
                  <h3 class="text-center mt-4">Tabela Pedidos</h3>
                  <div class="input-group col-12 col-md-4" >
                    <input class="form-control" type="date" name=""  aria-describedby="busca data">
                    <div class="input-group-append">
                      <button></button>
                      <span class="input-group-text bg-success text-white btn" id="busca data">Filtrar data</span>
                    </div>
                  </div>

                  <table class="table table-data2   mt-4 table-bordered  bg-secondary table-hover">
                    <thead class="thead-dark ">
                      <tr>
                        <th class="text-white" scope="col">#</th>
                        <th class="text-white" scope="col">Tipo Pedido</th>
                        <th class="text-white" scope="col">Itens Pedido</th>
                        <th class="text-white" scope="col">Desconto</th>
                        <th class="text-white" scope="col">Q. Total</th>
                        <th class="text-white" scope="col">Valor Total(R$)</th>
                        <th class="text-white" scope="col">Data Hora</th>
                        <th class="text-white" scope="col">Cliente</th>
                      </tr>
                    </thead>
                    <!--TABELA PEDIDO-->
                    <tbody id="tabelaPedido"></tbody>

                  </table>
                </div>

              </div>
            </div>
            <footer class="footer navbar-fixed-bottom">
              <div class="row mt-5 bg-black">
                <div class="col-md-12 ">
                  <div class="copyright ">
                    <p>
                      Copyright © 2020 KD. All rights reserved. <br>
                      <span class="text-info">KD</span>
                      <span class="text-info">S</span>istema
                      <span class="text-info">G</span>erenciador

                    </p>
                  </div>
                </div>
              </div>

            </footer>
          </div>
        </div>
      </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="js/allpages.js"> </script>
    <script src="js/tabelas.js"> </script>
    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->