<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="au theme template" />
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="au theme template" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Title Page-->
  <title>Vendas</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />
  <link rel="apple-touch-icon" href="./images/icons/icon-57x57.png" />
  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all" />
  <link href="css/vendas.css" rel="stylesheet" media="all" />
  <link rel="stylesheet" href="./css/bootstrap.table-editor.css">
  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
</head>

<body class="animsition">
  <div class="page-wrapper">

    <!-- HEADER MOBILE-->
    <div class="navbar-mobile-html"></div>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR
    <div class="menu-html"></div>-->
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">

      <!-- HEADER DESKTOP-->
      <div class="navbar-desktop-html"></div>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid " style="background-color: rgb(230, 230, 230); height: 840px;">
            <div class="row">
              <div class="col-md-12">
                <!-- DATA TABLE -->
                <div class="login-logo1 card-header1 bg-info text-center " style="border: 1px solid grey;">

                  <h2 class="text-center text-white ">Balcão de Vendas</h2><span id="Data" class="text-white"></span>

                </div>
                <form method="post" id="Form_vendas">
                  <!--
                  <div class="balcao-form" style="border: 1px solid grey;">
                    <div class="table-responsive table-responsive-data2">
                      <table class="table table-data2 ml-3 mt-4 table-bordered  bg-secondary table-hover"
                        id="Tabela_vendas">
                        <thead>
                          <div class="row ">
                            <tr class="text-center text-white">
                              <th>ID</th>
                              <th>Descrição Produto</th>
                              <th>Obs</th>
                              <th>R$ Unitário</th>
                              <th>Quantidade</th>
                              <th>SubTotal</th>
                            </tr>
                          </div>
                          <tbody class="text-center text-dark font-weight-bold" id="TabelaComanda">

                          </tbody>
                        </thead>
                      </table>
                      -->
                  <div class="row justify-content-center  ">
                    <!--
                            <div class=" col-md-2 mt-3 ml-3 col-12 text-center ">

                              <p class="btn btn-secondary align-middle " id="fecharBalcao">
                                Fechar Balcão
                              </p>
                            </div>
                           
                    <div class="form-group col-md-2 offset-md-5 col-5 text-center">
                      <label for="">Data</label>
                      <input class="au-input au-input--full bg-white text-center top-balcao" type="text" name="data"
                        placeholder="Data" disabled id="Data_vendas" style="border: 1px solid rgb(0, 0, 0);">
                    </div>
                    <div class="form-group text-center col-5 col-md-2 ">
                      <label for=""> Pedido</label>
                      <input class="au-input au-input--full  text-center top-balcao" type="number" name="numero_pedido"
                        value="0000" disabled id="Numero_pedido"
                        style="border: 1px solid rgb(0, 0, 0); background-color: gold;">
                    </div>
                     -->
                  </div>


                  <div class="section__content section__content--p30">
                    <div class="container-fluid">
                      <div class="row mt-4" id="FinalizarVendaDiv">
                        <!--<div class="row">
                                
                              <div class="form-group col-md-5">
                                <div>
                                  <label>Cliente </label>
                                  <button type="button" class="btn btn-success" id="btnCliente" type="button"
                                    data-toggle="collapse" data-target="#novoCliente" aria-expanded="false"
                                    aria-controls="novoCliente">
                                    <i class="zmdi zmdi-plus"></i>
                                  </button>
                                </div>
                                <div class="collapse" id="novoCliente">
                                  <div class="row">
                                    <div class="form-group col-md-6">
                                      <label>Cliente</label>
                                      <input class="au-input au-input--full border-input" type="text" name="cliente"
                                        placeholder="Nome Cliente" id="nome">
                                    </div>
                                    <div class="form-group col-md-6">
                                      <label>E-mail</label>
                                      <input class="au-input au-input--full border-input" type="text" name="email"
                                        placeholder="E-mail" id="email">
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="form-group col-md-6">
                                      <label>CEP</label>
                                      <input class="au-input au-input--full border-input" type="text" name="cep" placeholder="CEP"
                                        id="cep">
                                    </div>

                                    <div class="form-group col-md-6">
                                      <label>Número</label>
                                      <input class="au-input au-input--full border-input" type="text" name="numero"
                                        placeholder="Número" id="numero">
                                    </div>
                                    <div class="form-group col-md-12">
                                      <label>Endereço</label>
                                      <input class="au-input au-input--full border-input" type="text" name="rua" placeholder="Rua"
                                        id="endereco">
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="form-group col-md-5">
                                      <label>Bairro</label>
                                      <input class="au-input au-input--full border-input" type="text" name="bairro"
                                        placeholder="Bairro" id="bairro">
                                    </div>
                                    <div class="form-group col-md-4">
                                      <label>Cidade</label>
                                      <input class="au-input au-input--full border-input" type="text" name="cidade"
                                        placeholder="Cidade" id="cidade">
                                    </div>
                                    <div class="form-group col-md-3">
                                      <label>Estado</label>
                                      <input class="au-input au-input--full border-input" type="text" name="Uf" placeholder="Estado"
                                        id="uf">
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="form-group col-md-6 col-6">
                                      <label>Celular</label>
                                      <input class="au-input au-input--full border-input"
                                       type="text" name="Celular"
                                        placeholder="Celular" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}"
                                        id="celular">
                                    </div>

                                    <div class="form-group col-md-6  col-6">
                                      <label>Telefone</label>
                                      <input class="au-input au-input--full border-input" type="text"
                                       placeholder="Telefone"
                                        id="telefone" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}">
                                    </div>
                                    <div class="form-group col-md-12">
                                      <label>Complemento</label>
                                      <input class="au-input au-input--full border-input" type="text" name="Complemento"
                                        placeholder="Complemento" id="complemento">
                                    </div>
                                      <div class="offset-10 col-10  pr-5">
                                          <button class="btn btn-primary " type="button" onclick=" enviarCliente()">Salvar</button>
                                      </div>
                                  </div>
                                </div>
                            
                                <input class="au-input au-input--full border-input " type="text" name="cliente"
                                  placeholder="Nome Cliente" >

                                <select class="form-control border-input mt-2 " name="Produto" id="Nome_cliente">
                                  <option value=""></option>
                                </select>

                              </div>
-->

                        <!--
                              <div class=" text-center col-12 col-md-5 ">
                                <label for="">Tipo</label><br>
                                <div class="form-check  form-check-inline  text-center">
                                  <input class="form-check-input border-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="Consumo" checked>
                                  <label class="form-check-label" for="exampleRadios1">
                                    Consumo
                                  </label>
                                </div>

                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="Entrega">
                                  <label class="form-check-label" for="exampleRadios2">
                                    Entrega
                                  </label>
                                </div>

                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                                    value="Levar">
                                  <label class="form-check-label" for="exampleRadios2">
                                    Levar
                                  </label>
                                </div>
                              </div>
                            
                              </div>  -->

                        <div class="col-lg-8">
                          <div class="form-group id100">


                            <label>LOCALIZE UM PRODUTO</label>
                            <select class="form-control border-input " name="Produto" id="Produto_vendas">
                              <option value=""></option>
                            </select>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 mt-4 col-md-4 col-sm-12">
                              <div class="bg-secondary " id="imgProduto" style="height: 300px !important;"></div>

                            </div>
                            <div class=" col-md-8 col-lg-8 ">

                              <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-left: 15px;"> -->

                              <div class="form-group ">

                                <label>Código</label>
                                <input class="au-input au-input--full border-input form-control" type="text"
                                  placeholder=" " id="Cod_vendas" disabled>
                              </div>
                              <div class="row">
                                <div class="form-group col-6">
                                  <label>Quantidade</label>
                                  <input class="au-input au-input--full  
                                    font-weight-bold border-input form-control" type="number" name="quantidade"
                                    id="Quantidade_vendas" placeholder="Qtd" value="1" min="1">
                                </div>
                                <div class="form-group col-6 id100">
                                  <label for="Valor_vendas">R$ Unitário</label>
                                  <select class="form-control bg-white seta  au-input  au-input--full border-input "
                                    name="Valor_vendas" id="Valor_vendas" disabled>
                                    <option value=""></option>
                                  </select>
                                </div>
                              </div>

                              <div class="row">

                                <div class="form-group col-6 ">
                                  <label>Desconto</label>
                                  <input class="au-input au-input--full  
                                font-weight-bold border-input " type="text" name="desconto" id="Desconto_vendas"
                                    placeholder="0.00" pattern="[0-9]+$">
                                </div>

                                <div class="form-group  col-6">
                                  <label>Sub Total</label>
                                  <input class="au-input au-input--full bg-white 
                               font-weight-bold border-input sub_total" type="text" name="sub_total" disabled
                                    id="Subtotal_vendas" value="0.00">
                                </div>
                              </div>

                              <div class="form-group text-center">
                                <!--  <label for="">Novo Item</label>-->
                                <p class="au-btn au-btn-icon text-white bg-dark text-center" id="Add_item">
                                  <i class="zmdi zmdi-plus"></i>Adicionar Produto
                                </p>
                                <div id="btnAtualizar">

                                </div>
                              </div>
                            </div>


                            <div class="form-group col-md-2 col-6 col-lg-8">

                              <div class="form-group  adicional mt-5" style="display: none;">
                                <label>R$ Adicional</label>

                                <select class="form-control bg-white  seta text-center au-input  au-input--full" name=""
                                  disabled>
                                  <option value=""></option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4  ">
                          <div class="mb-5">
                            <table class="table table-hover table-striped">
                              <thead class="thead-dark text-center">
                                <tr>
                                  <th scope="col">Qtd.</th>
                                  <th scope="col">Produto</th>
                                  <th scope="col">Desc</th>
                                  <th scope="col">Preço</th>
                                  <th scope="col"> </th>
                                </tr>
                              </thead>
                              <tbody class="text-center text-dark  TabelaComanda" id="TabelaComanda">

                              </tbody>
                            </table>
                          </div>



                          <div class="form-group  ">

                            <label>TOTAL PEDIDO</label>
                            <input
                              class="font-larger  text-center au-input text-white au-input--full border-input form-control bg-dark  total-calculado font-weight-bold"
                              type="text" placeholder="R$0.00" id="Total_vendas2" disabled value="R$0.00">
                          </div>
                          <div class="row">
                            <div class="form-group col-6 text-center ">
                              <button type="button" class="btn btn-warning  w-100" disabled>
                                <i class="fas fa-check"></i>
                                Aguardar
                              </button>
                            </div>
                            <div class="form-group col-6 text-center ">
                              <button type="button" class="btn btn-danger  w-100 ">
                                <i class="fas fa-times"></i>
                                Cancelar
                              </button>
                            </div>
                          </div>
                          <div class="form-group text-center">
                            <!--  <label for="">Novo Item</label>-->
                            <p class="au-btn au-btn-icon text-white bg-success text-center btn w-100"
                              id="FinalizarVenda">
                              <i class="fas fa-check"></i>FINALIZAR VENDA
                            </p>
                          </div>


                        </div>

                        <!--Tabela-->


                      </div>


                      <div class="row mt-4" id="MostrarVendaDiv" hidden>

                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-12">
                              <h3> <i class="fas fa-money"></i>Forma de Pagamento</h3>
                              <select class="form-control border-input font-weight-bold " name="pagamento"
                                id="Pagamento">
                                <option value="0"></option>
                                <option value="1">Dinheiro</option>
                                <option value="2">Cartão de Crédito</option>
                                <option value="3">Cartão de Débito</option>
                              </select>
                            </div>

                            <div class="mt-4  col-12">


                              <div class="row">
                                <div class="col-7">
                                  <h3> <i class="fas fa-credit-card-blank"></i> Total Pago </h3>
                                  <div class="input-group  ">

                                    <input class="au-input au-input--full 
                                 font-weight-bold border-input form-control  total-calculado text-left font-larger "
                                      type="text" name="total" id="Total_vendas" value="0.00" disabled>

                                    <div class=" input-group-append">
                                      <button class="btn btn-success" type="button" onclick="finalizarValor()">>>
                                        Confirmar</button>
                                    </div>


                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div class=" mt-4">
                            <div class="mb-5 ">
                              <h3> <i class="fas fa-barcode"></i>Itens da Compra </h3>
                              <table class="table table-hover table-striped" disabled>
                                <thead class="thead-dark text-center">
                                  <tr>
                                    <th scope="col">Qtd.</th>
                                    <th scope="col">Produto</th>
                                    <th scope="col">Desc</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col"> </th>
                                  </tr>
                                </thead>
                                <tbody class="text-center text-dark  TabelaComanda " id="TabelaComanda2">

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">

                          <div hidden>

                            <h3><i class="fas fa-percent"></i> Descontos</h3>
                            <div class="row">


                              <div class="col-lg-6 col-sm-12">
                                <div class="input-group  form-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">R$</span>
                                  </div>
                                  <input class="au-input au-input--full bg-white 
                             font-weight-bold border-input form-control " type="text" name="desc" id="Desconto_vendas"
                                    value="0.00">

                                </div>
                              </div>

                              <div class="col-lg-6 col-sm-12">

                                <div class="input-group form-group ">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text"> %</span>
                                  </div>
                                  <input class="au-input au-input--full bg-white 
                             font-weight-bold border-input form-control " type="text" name="desc" id="Desconto_vendas"
                                    value="0%">
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class=" ">
                            <h3> <i class="fas fa-bank mt-4"></i>Total</h3>
                            <div class="col-12">
                              <div class="form-group input-group ">
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-bold" id="basic-addon1"> SUBTOTAL:</span>
                                </div>
                                <input class="au-input au-input--full bg-white 
                           font-weight-bold border-input form-control  font-larger" type="text" name="desc"
                                  id="subTotalFinal" value="0.00">
                              </div>
                              <div class="form-group input-group  ">
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-bold" id="basic-addon2">DESCONTOS:</span>
                                </div>
                                <input class="au-input au-input--full bg-white 
                           font-weight-bold border-input form-control  font-larger" type="text" name="desc"
                                  id="desconto_vendas" value="0.00">
                              </div>
                              <div class="form-group input-group  ">
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-bold" id="basic-addon3">PAGAMENTOS:</span>
                                </div>
                                <input class="au-input au-input--full bg-white 
                           font-weight-bold border-input form-control  font-larger" type="text" name="pagamentos"
                                  id="pagamentos_vendas" value="0.00">
                              </div>
                              <div class="form-group input-group  ">
                                <div class="input-group-prepend 0 ">
                                  <span class="input-group-text font-weight-bold" id="basic-addon3">TROCO:</span>
                                </div>
                                <input class="au-input au-input--full bg-white 
                           font-weight-bold border-input form-control  font-larger" type="text" name="troco"
                                  id="troco_vendas" value="0.00">
                              </div>
                              <div class="form-group input-group  ">
                                <div class="input-group-prepend">
                                  <span class="input-group-text font-weight-bold" id="basic-addon3">TOTAL A
                                    PAGAR:</span>
                                </div>
                                <input class="au-input au-input--full bg-white 
                           font-weight-bold border-input form-control font-larger " type="text" name="totpagar"
                                  id="total_pagar_vendas" value="0.00">
                              </div>
                            </div>

                          </div>
                          <div class="offset-8 offset-md-6">
                            <button type="button" class="btn btn-danger" id="cancelarVenda"><i
                                class="fas fa-times"></i>Cancelar</button>
                            <button type="button" class="btn btn-success" id="Concluir_vendas" disabled>
                              <i class="fas fa-check"></i>
                              Finalizar
                            </button>
                          </div>
                        </div>
                        <!--
                      <div>


                        <div style="border: 1px grey solid;">

                          <div class="row justify-content-center  text-center ">
                            <div class="form-group offset-md-7 col-md-2 col-5">
                              <label for="">Total Produtos</label>
                              <input class="au-input au-input--full bg-white  text-center font_vendas" type="text"
                                name="total_produtos" value="0" disabled id="Quantidade_total"
                                style="border: 1px green solid;">
                            </div>
                            <div class=" col-md-2 text-center col-5 ">
                              <label for="">Total Venda</label>
                              <input class="form-group au-input au-input--full bg-white  text-center font_vendas "
                                type="text" name="total_geral" value="0.00" disabled id="Total_vendas"
                                style="border: 1px green solid;">
                            </div>

                          </div>
                          <div class="row justify-content-center text-center mt-3">
                            <div class="form-group offset-md-9 col-md-2 col-6 text-center">
                              <label>Desconto</label>
                              <input class="au-input au-input--full text-center font_vendas" type="text" name="desconto"
                                id="Desconto_vendas" placeholder="0.00" min="0" style="border: 1px green solid;">
                            </div>
                          </div>
                        </div>
                        <div class="form-group row justify-content-center text-center mt-5 ">
                          <button type="button" class="btn btn-danger  col-5  col-md-2">
                            <i class="fas fa-times"></i>
                            Cancelar
                          </button>
                          <button type="button" class="btn btn-success offset-md-2 col-5 col-md-2 btn-confirm"
                            id="Concluir_vendas" data-toggle="modal">
                            <i class="fas fa-check"></i>
                            Concluir
                          </button>

                        </div>
                      </div>-->
                      </div>
                      <div class="alert" role="alert" id="result"></div>
                </form>

                <!-- END DATA TABLEdata-target="#Modal" -->

              </div>
            </div>

            <!--MODAL-->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
              id="Modal">
              <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content ">
                  <div class="modal-header bg-black" style="color: aliceblue;">
                    <h5 class="modal-title text-white"> Confirmar Venda </h5>
                    <button type="button" class="close text-white " data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body m-5">
                    <h3 class="text-center" id="confirmar">Confirmar Venda?</h3>
                    <div class="text-center">
                      <div class="gif" id="gif"></div>
                    </div>

                  </div>

                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-danger" id="modal-btn-nao" data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-success" id="modal-btn-sim">Sim</button>
                  </div>
                </div>
              </div>
            </div>
            <!--FIM MODAL-->
          </div>

          <!--
          <footer class="footer navbar-fixed-bottom mt-5">
            <div class="row mt-5 bg-black">
              <div class="col-md-12 ">
                <div class="copyright ">
                  <p>
                    Copyright © 2021 KD. All rights reserved. <br>
                    <span class="text-info">KD</span>
                    <span class="text-info">S</span>istema
                    <span class="text-info">G</span>erenciador

                  </p>
                </div>
              </div>
            </div>

          </footer>-->
        </div>
      </div>
    </div>
    <!-- END MAIN CONTENT-->
    <!-- END PAGE CONTAINER-->
  </div>
  </div>

  <!-- Bootstrap JS-->

  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js"></script>
  <script src="js/utils/jquery-ui.js"></script>
  <script src="js/allpages.js"> </script>

  <!-- Main JS-->
  <script src="js/main.js"></script>
  <script src="./js/bootstrap.table-editor.js"></script>

  <script src="./js/bootstable.js"></script>
  <script type="text/javascript">
    $("#logo").show()
  </script>
  <script src="js/vendas.js"> </script>
</body>

</html>
<!-- end document-->